<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.22/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Inter", sans-serif;

        }

        .spec {
            font-family: "Instrument Serif", serif;
        }
    </style>
</head>

<body>






    <!-- Announcement Banner -->
    <div class="bg-gradient-to-r from-red-500 via-purple-400 to-blue-500">
        <div class="max-w-[85rem] px-4 py-4 sm:px-6 lg:px-8 mx-auto">
            <!-- Grid -->
            <div class="grid justify-center md:grid-cols-2 md:justify-between md:items-center gap-2">
                <div class="text-center md:text-start">
                    <p class="text-xs text-white/80 uppercase tracking-wider">
                        Preview of Preline
                    </p>
                    <p class="mt-1 text-white font-medium">
                        Sign up to get unlimited updates. No credit card required.
                    </p>
                </div>
                <!-- End Col -->

                <div class="mt-3 text-center md:text-start md:flex md:justify-end md:items-center">
                    <a class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-full border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
                        href="#">
                        Sign up free
                    </a>
                </div>
                <!-- End Col -->
            </div>
            <!-- End Grid -->
        </div>
    </div>
    <!-- End Announcement Banner -->
    <!-- Hero -->
    <div class="h-[50vw] relative overflow-hidden">
        <!-- Gradients -->
        <div aria-hidden="true" class="flex absolute -top-96 start-1/2 transform -translate-x-1/2">
            <div
                class="bg-gradient-to-r from-violet-300/50 to-purple-100 blur-3xl w-[25rem] h-[44rem] rotate-[-60deg] transform -translate-x-[10rem] dark:from-violet-900/50 dark:to-purple-900">
            </div>
            <div
                class="bg-gradient-to-tl from-blue-50 via-blue-100 to-blue-50 blur-3xl w-[90rem] h-[50rem] rounded-fulls origin-top-left -rotate-12 -translate-x-[15rem] dark:from-indigo-900/70 dark:via-indigo-900/70 dark:to-blue-900/70">
            </div>
        </div>
        <!-- End Gradients -->

        <div class="relative z-10">
            <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8 py-10 lg:py-16">
                <div class="max-w-2xl mt-[7vw] text-center mx-auto">
                    <p
                        class="inline-block text-sm font-medium bg-clip-text bg-gradient-to-l from-blue-600 to-violet-500 text-transparent dark:from-blue-400 dark:to-violet-400">
                        Preline: A vision for 2023
                    </p>

                    <!-- Title -->
                    <div class="mt-5 max-w-2xl">
                        <h1
                            class="block font-semibold text-gray-800 text-4xl md:text-5xl lg:text-6xl dark:text-neutral-200">
                            The Intuitive Web Solutions
                        </h1>
                    </div>
                    <!-- End Title -->

                    <div class="mt-5 max-w-3xl">
                        <p class="text-lg text-gray-600 dark:text-neutral-400">Preline UI is an open-source set of
                            prebuilt UI components, ready-to-use examples and Figma design system based on the
                            utility-first Tailwind CSS framework.</p>
                    </div>

                    <!-- Buttons -->
                    <div class="mt-8 gap-3 flex justify-center">
                        <a class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
                            href="#">
                            Get started
                            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path d="m9 18 6-6-6-6" />
                            </svg>
                        </a>
                        <a class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
                            href="#">
                            <svg class="shrink-0 size-4" width="19" height="18" viewBox="0 0 19 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.875 18C8.531 18 9.875 16.656 9.875 15V12H6.875C5.219 12 3.875 13.344 3.875 15C3.875 16.656 5.219 18 6.875 18Z"
                                    fill="#0ACF83"></path>
                                <path
                                    d="M3.875 9C3.875 7.344 5.219 6 6.875 6H9.875V12H6.875C5.219 12 3.875 10.656 3.875 9Z"
                                    fill="#A259FF"></path>
                                <path
                                    d="M3.875 3C3.875 1.344 5.219 0 6.875 0H9.875V6H6.875C5.219 6 3.875 4.656 3.875 3Z"
                                    fill="#F24E1E"></path>
                                <path
                                    d="M9.87501 0H12.875C14.531 0 15.875 1.344 15.875 3C15.875 4.656 14.531 6 12.875 6H9.87501V0Z"
                                    fill="#FF7262"></path>
                                <path
                                    d="M15.875 9C15.875 10.656 14.531 12 12.875 12C11.219 12 9.87501 10.656 9.87501 9C9.87501 7.344 11.219 6 12.875 6C14.531 6 15.875 7.344 15.875 9Z"
                                    fill="#1ABCFE"></path>
                            </svg>
                            Preline Figma
                        </a>
                    </div>
                    <!-- End Buttons -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero -->




    <div class="p-[2vw] pt-[10vw]  gap-x-[-7vw] px-[-9vw] bg-black bg-cover bg-center h-[100vw] relative">
        <!-- Add your image here -->


        <!-- Your existing content -->
        <div class="flex">
            <div
                class="border-t-2 border-b-2 border-white/30 rounded-[3vw] shadow-inner ml-[4vw] bg-gray-200/10 relative backdrop-blur-xl h-[18vw] w-[25vw]">
                <h1 class="text-white text-[2vw] p-[2vw]">0</h1>
                <h1 class="text-white/90 text-[1.5vw] pt-[3vw] pb-[0.3vw] p-[2vw]">Start a Conversation</h1>
                <h1 class="text-white/70 text-[0.9vw] w-[23vw] pt-[0vw] pb-0 p-[2vw] ">To get started, the user should
                    tell me what crops they’re growing or what specific problem they’re facing.</h1>
            </div>

            <div
                class="border-t-2 border-b-2 border-white/30 rounded-[3vw] shadow-inner ml-[4vw] bg-gray-200/10 relative backdrop-blur-xl h-[18vw] w-[25vw]">
                <h1 class="text-white text-[2vw] p-[2vw]">1</h1>
                <h1 class="text-white/90 text-[1.5vw] pt-[3vw] pb-[0.3vw] p-[2vw]">Receive Personalized Advice</h1>
                <h1 class="text-white/70 text-[0.9vw] w-[23vw] pt-[0vw] pb-0 p-[2vw] "> The chatbot may ask additional
                    questions to refine the advice: “I can also ask if they want more details on applying neem oil</h1>
            </div>

            <div
                class="border-t-2 border-b-2 border-white/30 rounded-[3vw] shadow-inner ml-[4vw] bg-gray-200/10 relative backdrop-blur-xl h-[18vw] w-[25vw]">
                <h1 class="text-white text-[2vw] p-[2vw]">2</h1>
                <h1 class="text-white/90 text-[1.5vw] pt-[2.2vw] pb-[0.3vw] p-[2vw]">Get Recommendations</h1>
                <h1 class="text-white/70 text-[0.9vw] w-[23vw] pt-[0vw] pb-0 p-[2vw] ">If needed, the chatbot will offer
                    further assistance: “If the user wants more personalized advice, they can ask the chatbot</h1>
            </div>


        </div>
        <div class="p-[5vw] pt-[14vw]  text-center text-white">
            <h1 class="text-[1.4vw]">Comparative Analysis</h1>
            <div class="text-[2.5vw]">
                <h1>Live data charts for
                    <span class="text-gray-500"> up-to-the-minute insights </span>
                </h1>
                <h1 class="text-[1.2vw]  ml-[27vw] text-center mt-[1vw] w-[30vw]">Tell a compelling story with our
                    engaging infographic charts. Transform your data into visually stunning infographics that captivate
                    your audience.</h1>
            </div>
        </div>


        <div
            class="border-b-2 border-blue-400/90 bg-[url('text.svg')] bg-cover rounded-[4vw] w-[88vw] ml-[3vw] bg-center h-[40vw]">
            <!-- Your content goes here -->
            <h1 class="text-white p-[5vw] pt-[10vw] spec pb-3 text-center font-thin text-[4vw]">Get expert advices on
                your farming decisions</h1>
            <h1 class="text-[1.3vw] ml-[19vw] pt-0 w-[50vw] text-center text-white/80">Stay up-to-date with live data
                charts. Our charts dynamically update as new data becomes available, giving you real-time insights into
                your metrics.</h1>
            <div class="flex">
                <button class="p-3 pl-8 pr-8 text-[1.4vw] rounded-[4vw] m-[4vw] ml-[32vw] bg-white">Get started</button>
                <h1 class="text-white p-5 text-[1.4vw] ml-[-2vw] pt-[4.7vw]">Learn more -> </h1>
            </div>
        </div>


    </div>





</body>

</html>